{
  "$schema": "https://biomejs.dev/schemas/2.3.12/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [":NODE:", ":PACKAGE:", ":BLANK_LINE:", ":PATH:"]
          }
        },
        "useSortedAttributes": "on",
        "useSortedKeys": "on"
      }
    },
    "enabled": true
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "files": {
    "ignoreUnknown": false,
    "includes": ["**", "!.react-router"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "noReactPropAssignments": "error",
        "noUnusedFunctionParameters": "error",
        "noUnusedImports": "error",
        "noUnusedVariables": "error",
        "useHookAtTopLevel": "error",
        "useJsonImportAttributes": "error",
        "useJsxKeyInIterable": "error",
        "useSingleJsDocAsterisk": "error"
      },
      "recommended": true,
      "style": {
        "noRestrictedGlobals": "off",
        "useForOf": "error",
        "useImportType": {
          "level": "error",
          "options": {
            "style": "separatedType"
          }
        },
        "useNodejsImportProtocol": "off",
        "useNumberNamespace": "error",
        "useNumericSeparators": "error",
        "useSelfClosingElements": "error",
        "useTrimStartEnd": "error"
      },
      "suspicious": {
        "noDuplicateTestHooks": "error",
        "noFocusedTests": "error",
        "noGlobalIsFinite": "off",
        "noGlobalIsNan": "error",
        "noMisplacedAssertion": "error",
        "noUnknownAtRules": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.d.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      },
      "includes": ["**/*.test.js", "**/*.test.ts", "**/*.test.tsx"],
      "linter": {
        "rules": {
          "correctness": {
            "noUnusedFunctionParameters": "off"
          }
        }
      }
    },
    {
      "assist": {
        "actions": {
          "source": {
            "useSortedKeys": "off"
          }
        }
      },
      "includes": ["package.json"]
    },
    {
      "formatter": {
        "enabled": false
      },
      "includes": ["**/*.md"]
    }
  ],
  "vcs": {
    "clientKind": "git",
    "defaultBranch": "main",
    "enabled": true,
    "useIgnoreFile": true
  }
}
